<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/CSS/fonts.css">
    <style>
        .material-symbols-outlined {

            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        img {
            border-radius: 50%;
        }

        ul.a {
            list-style-type: square;
        }

        ul.b {
            list-style-type: circle;
        }

        div.contenedor {
            width: 100%;
            overflow: auto;
        }

        div.contenedor div {
            width: 33%;
            float: left;
        }
    </style>
</head>

<body>
    <h1 class="montserrat"><span class="material-symbols-outlined">
            star_half
        </span>Fuente Montserrat</h1>
    <p class="inter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur eum sequi enim facere
        incidunt quibusdam. Sint culpa eius quaerat atque cupiditate consequatur optio? Quam deserunt accusantium quas
        autem placeat.|</p>
    <center><img src="/Imagen/Anime1.jpg" width="100" height="100"></center>
    <hr>
    <h2 class="montserrat" style= "color: navy;">Competenicas</h2>
    <hr>
    <div class="contenedor">
        <div>
            <h3 class = "montserrat">Lenguajes</h3>
            <ul class="a inter">
                <li>Java</li>
                <li>HTML</li>
                <li>Python</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div>
            <h3 class = "montserrat">Idiomas</h3>
            <ul class="a inter">
                <li>Frances: <strong>A1</strong></li>
                <li>Ingles: <strong>B2</strong></li>
                <li>Español: <strong>Lengua Madre</strong></li>
            </ul>
        </div>
        <div>
            <h3 class = "montserrat"> Software</h3>
            <ul>
            <li>Word</li>
            <li>Excel</li>
            <li>Photoshop</li>
            <li>Blender</li>
        </ul>
    </div>
    </div>

</body>

</html>